apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: ${VAR_ACE_SERVERCONF_NAME}
  namespace: ${VAR_ACE_NAMESPACE}
spec:
  contents: ${VAR_ACE_SERVER_CONF_YAML_B64}
  version: ${MY_ACE_VERSION}
  type: serverconf
