apiVersion: v1
kind: Secret
metadata:
  name: ${VAR_EP_INSTANCE_NAME}-keycloak-secret
  namespace: $VAR_EP_NAMESPACE
type: Opaque
stringData:
  client-id: $VAR_CLIENTID
  client-secret: $VAR_EP_KEYCLOAK_SECRETKEY
