apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: $operator_name
  namespace: $operator_ns
spec:
  channel: $current_channel
  installPlanApproval: $strategy
  name: $operator_name
  source: $catalog_source_name
  sourceNamespace: $my_oc_cs_ns
