apiVersion: v1
kind: ConfigMap
metadata:
  name: $VAR_MQSC_OBJECTS_CM
  namespace: $VAR_MQ_NAMESPACE
data:
  ${VAR_QMGR}.mqsc: |
    DEFINE QLOCAL('Q1') REPLACE DEFPSIST(YES)
    DEFINE QLOCAL('Q2') REPLACE DEFPSIST(YES)
    DEFINE QLOCAL('Temperature') REPLACE DEFPSIST(YES)
    DEFINE QLOCAL('PAYMT.REQ') REPLACE DEFPSIST(YES) STREAMQ('PAYMT.REQ'.CPY)
    DEFINE QLOCAL('PAYMT.RESP') REPLACE DEFPSIST(YES) 
    DEFINE QLOCAL('FROM.KAFKA') REPLACE DEFPSIST(YES) 
    DEFINE CHANNEL('${VAR_QMGR_UC}CHL') CHLTYPE(SVRCONN) REPLACE TRPTYPE(TCP) SSLCAUTH(OPTIONAL) SSLCIPH('ANY_TLS12_OR_HIGHER')
    SET CHLAUTH('${VAR_QMGR_UC}CHL') TYPE(BLOCKUSER) USERLIST(NOBODY) ACTION(ADD)
