apiVersion: v1
kind: ConfigMap
metadata:
  name: ${MY_MQ_DEMO_NAMESPACE}-${MQ_CLUSTERNAME}-mqsc-common
  namespace: ${MY_MQ_DEMO_NAMESPACE}
data:
  common_config.mqsc: |-
    define QLOCAL(APPQ1) cluster(${MQ_CLUSTERNAME}) defbind(notfixed) clwluseq(any) maxdepth(99999999) replace
    define QLOCAL(APPQ2) cluster(${MQ_CLUSTERNAME}) defbind(notfixed) clwluseq(any) maxdepth(99999999) replace
    define QLOCAL(TEST.DYNAMIC.QUEUE.1)
    define CHANNEL(DEF.SVRCONN) chltype(SVRCONN) trptype(TCP) sslcauth(OPTIONAL) sslciph('ANY_TLS12_OR_HIGHER') replace
    define CHANNEL('+AUTOCL+_+QMNAME+') chltype(clusrcvr) trptype(tcp) conname(+CONNAME+) cluster('+AUTOCL+') replace
    define CHANNEL('IBM.APP.SVRCONN') chltype(SVRCONN) TRPTYPE(TCP) sslcauth(OPTIONAL) sslciph('ANY_TLS12_OR_HIGHER') replace
    set CHLAUTH(DEF.SVRCONN) type(BLOCKUSER) userlist('nobody') action(ADD)
    alter QMGR CHLAUTH (DISABLED)
    refresh SECURITY type(CONNAUTH)
