apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: $my_subscription
  namespace: $my_oc_operators_project
spec:
  channel: $my_cp4i_operator_channel
  name: $my_cp4i_operator_name
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace
