apiVersion: v1
metadata:
  name: ${MY_SFTP_SERVER_NAMESPACE}-sftp-pvc
  namespace: $MY_SFTP_SERVER_NAMESPACE
kind: PersistentVolumeClaim
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 50Gi
  storageClassName: $MY_FILE_STORAGE_CLASS
  volumeMode: Filesystem
