apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  labels:
    backup.appconnect.ibm.com/component: configuration
  name: httpechoapp-barauth
  namespace: cp4i
spec:
  secretName: httpechoapp-barauth-secret
  version: 12.0.12.0-r2
  type: barauth