apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: $CATALOG_SOURCE_NAME
  namespace: $CATALOG_SOURCE_NAMESPACE
spec:
  displayName: $CATALOG_SOURCE_DISPLAY_NAME
  image: $CATALOG_SOURCE_IMAGE
  publisher: $CATALOG_SOURCE_PUBLISHER
  sourceType: grpc
  updateStrategy:
    registryPoll:
      interval: $CATALOG_SOURCE_INTERVAL