apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: $MY_OPERATORGROUP
  namespace: $MY_PROJECT
  labels:
    backup.integration.ibm.com/component: $MY_OPERATORGROUP  
spec:
  targetNamespaces:
  - $MY_PROJECT  