apiVersion: v1
kind: Secret
metadata:
    name: $MY_SECRET_NAME
    namespace: $MY_NAMESPACE
type: $MY_SECRET_TYPE
data:
    username: $MY_USERNAME  # base64 encoded value of 'my-username'
    password: $MY_PASSWORD  # base64 encoded value of 'my-password'