kind: ConfigMap
apiVersion: v1
metadata:
  name: ${MY_MQ_DEMO_NAMESPACE}-${MQ_CLUSTERNAME}-mqsc-${VAR_QMGR2}
  namespace: ${MY_MQ_DEMO_NAMESPACE}
data:
  qm.mqsc: |-
    alter CHANNEL(${MQ_CLUSTERNAME}) chltype(CLUSSDR) conname('uniform-cluster-${VAR_QMGR1}-ibm-mq.${MY_MQ_DEMO_NAMESPACE}.svc(1414)')
    alter CHANNEL(${MQ_CLUSTERNAME}) chltype(CLUSRCVR) conname('uniform-cluster-${VAR_QMGR2}-ibm-mq.${MY_MQ_DEMO_NAMESPACE}.svc(1414)')
