apiVersion: v1
kind: ConfigMap
metadata:
  name: ${VAR_WEBCONFIG_CM}
  namespace: $VAR_MQ_NAMESPACE
data:
  mqwebuser.xml: "<server><featureManager><feature>appSecurity-2.0</feature><feature>basicAuthenticationMQ-1.0</feature></featureManager><enterpriseApplication id=\"com.ibm.mq.console\"><application-bnd><security-role name=\"MQWebAdmin\"><user name=\"mqadmin\" /><group name=\"mqadmins\" /></security-role><security-role name=\"MQWebAdminRO\"><user name=\"mqreader\" /></security-role></application-bnd></enterpriseApplication><basicRegistry id=\"basic\" realm=\"defaultRealm\"><user name=\"mqadmin\" password=\"Passw0rd!\"/><user name=\"mqreader\" password=\"mqreader\"/><group name=\"MQWebAdminGroup\"><member name=\"mqadmin\"/></group></basicRegistry></server>"
