apiVersion: appconnect.ibm.com/v1beta1
kind: SwitchServer
metadata:
  name: $MY_ACE_SWITCHSERVER_INSTANCE_NAME
  namespace: $MY_OC_PROJECT
spec:
  license:
    accept: true
    license: $MY_ACE_LIC
    use: $MY_ACE_LIC_USAGE
  logFormat: json
  version: $MY_ACE_VERSION