apiVersion: portal.apiconnect.ibm.com/v1beta1
kind: PortalCluster
metadata:
  name: ${VAR_APIC_INSTANCE_NAME}-ptl
  namespace: ${VAR_APIC_NAMESPACE}  
spec:
  version: ${MY_APIC_VERSION}
  profile: ${MY_APIC_PROFILE_PTL}
  imagePullSecrets:
    - ${DEFAULT_IMAGE_PULL_SECRET}
  imageRegistry: ${MY_APIC_IMAGE_REGISTRY}
  mgmtPlatformEndpointCASecret:
    secretName: ${MY_APIC_TLS_INGRESS_CERT_NAME} # Usually ingress-ca
  mgmtConsumerEndpointCASecret:
    secretName: ${MY_APIC_TLS_INGRESS_CERT_NAME} # Usually ingress-ca
  #mgmtPlatformEndpointSvcCASecret:
  #  secretName:  # Usually management-ca ${MY_APIC_TLS_APIM_CERT_NAME}
  #mgmtConsumerEndpointSvcCASecret:
  #  secretName:  # Usually management-ca  ${MY_APIC_TLS_APIM_CERT_NAME}
  portalAdminEndpoint:
    #ingressClassName: $INGRESS_CLASS
    annotations:
      cert-manager.io/issuer: ingress-issuer
    hosts:
    - name: api.portal.${STACK_HOST}
      secretName: portal-admin
  portalUIEndpoint:
    #ingressClassName: $INGRESS_CLASS
    annotations:
      cert-manager.io/issuer: ingress-issuer
    hosts:
    - name: portal.${STACK_HOST}
      secretName: portal-web
  databaseVolumeClaimTemplate:
    storageClassName: ${MY_BLOCK_STORAGE_CLASS}
    volumeSize: 64Gi
  databaseLogsVolumeClaimTemplate:
    storageClassName: ${MY_BLOCK_STORAGE_CLASS}
    volumeSize: 12Gi
  webVolumeClaimTemplate:
    storageClassName: ${MY_BLOCK_STORAGE_CLASS}
    volumeSize: 64Gi
  backupVolumeClaimTemplate:
    storageClassName: ${MY_BLOCK_STORAGE_CLASS}
    volumeSize: 15Gi
  adminVolumeClaimTemplate:
    storageClassName: ${MY_BLOCK_STORAGE_CLASS}
    volumeSize: 6Gi
  certVolumeClaimTemplate:
    storageClassName: ${MY_BLOCK_STORAGE_CLASS}
    volumeSize: 4Gi
  adminClientSubjectDN: CN=portal-admin-client,O=cert-manager
  microServiceSecurity: certManager
  certManagerIssuer:
    name: selfsigning-issuer
    kind: Issuer
  license:
    accept: true
    use: nonproduction
    license: ${MY_APIC_LIC}
    metric: ${MY_APIC_METRIC}
  mtlsValidateClient: true
