apiVersion: instana.io/v1
kind: InstanaAgent
metadata:
  name: $MY_INSTANA_INSTANCE_NAME
  namespace: $MY_INSTANA_AGENT_NAMESPACE
spec:
  zone:
    name:  $MY_INSTANA_ZONE_NAME
  cluster: 
      name: $MY_INSTANA_AGENT_NAMESPACE 
  agent:
    key: $MY_INSTANA_AGENT_KEY
    endpointHost: $MY_INSTANA_EP_HOST
    endpointPort: "443"
    env: {}