kind: Route
apiVersion: route.openshift.io/v1
metadata:
  namespace: $MY_OC_PROJECT
  name: ${MY_NEXUS_ROUTE_NAME}
spec:
  to:
    kind: Service
    name: ${MY_NEXUS_INSTANCE_NAME}-sonatype-nexus-service
    weight: 100
  port:
    targetPort: application
  wildcardPolicy: None
