apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ca-root-cert
  namespace: cp4i
spec:
  commonName: "*.67ce6e58c93eabd5dbaf02a8.ocp.techzone.ibm.com"
  dnsNames:
    - "*.67ce6e58c93eabd5dbaf02a8.ocp.techzone.ibm.com"
  duration: 8760h  # 1 year
  issuerRef:
    kind: Issuer
    name: sb2-issuer
  isCA: true
  privateKey:
    algorithm: RSA
    size: 4096
  renewBefore: 720h
  secretName: ca-root-cert-secret 
  subject:
    organizations:
      - "ibm"
    organizationalUnits:
      - "ibm_CA"
    countries:
      - "FR"
    localities:
      - "Paris"
    provinces:
      - "IDF"
  usages:
    - cert sign
    - crl sign
